PORT=5000
MONGO_URL= 'mongodb+srv://praveen:06344881@cluster0.udhnn9g.mongodb.net/proclinician'
JWT_SECRET_KEY = 'proclinician'

STRIPE_SECRET_KEY ='sk_test_51PDJngSJuTAKr7N6bYcNLIWwiQ3FFQM9ZE2jwi5ZQAGA4R6EPB43NXQr3PoanVvOVnB24TVDkeg6ufnrYvcSbDEx00gMET9EiC'

CLIENT_SITE_URL= http://http://localhost:5173

USER=proclinician

APP_PASSWORD=semv agcp bwzn qzak

CLIENT_SITE_URL=http://localhost:5173
